#BlueJ package file
dependency1.from=Wall
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Network
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=FriendRequest
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Wall
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=280
editor.fx.0.y=-4
objectbench.height=242
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.6083192740743225
package.editor.height=381
package.editor.width=1156
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=240
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=70
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=370
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=100
target5.height=50
target5.name=FriendRequest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=10
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=380
